<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_roomies_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.splitpay.activities.FragmentFriendList">

    <TextView
        android:id="@+id/tvSelectRoomies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your roomies"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/rgRoomies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSelectRoomies"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="All"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/rbIndividually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Individually"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRoomies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgRoomies"
        android:layout_marginTop="10dp"
        android:visibility="gone" />
</RelativeLayout>
